spring.datasource.url = jdbc:mysql://localhost:3306/may2019-graduateprogram
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database = MYSQL
# [create/alter only]
# update: create or alter tables according to Annotation configuration
# [default]
# validate: check the mappings, if not match, raises an exception
# [not preferred]
# create: drop all existing tables and recreate new tables as per configuration
# create-drop: create all tables as per configuration and drop all tables on exit of app

spring.jpa.hibernate.ddl-auto=update
